// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tempemaps */ = {
		activeExec = 0;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{151, 477}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1430}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{1968, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BD815A71243ED7E00B8E549 /* tempemaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tempemaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tempemaps */,
		);
		breakpoints = (
			9B5A9511125B867800A07032 /* samplemapViewController.m:63 */,
		);
		codeSenseManager = 9BD815BA1243ED8900B8E549 /* Code sense */;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307990456;
			PBXWorkspaceStateSaveDate = 307990456;
		};
		perUserProjectItems = {
			9B3B7FA2125B9113004AB148 /* PBXTextBookmark */ = 9B3B7FA2125B9113004AB148 /* PBXTextBookmark */;
			9B3B7FA3125B9113004AB148 /* PBXTextBookmark */ = 9B3B7FA3125B9113004AB148 /* PBXTextBookmark */;
			9B3B7FA4125B9113004AB148 /* PBXTextBookmark */ = 9B3B7FA4125B9113004AB148 /* PBXTextBookmark */;
		};
		sourceControlManager = 9BD815B91243ED8900B8E549 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B3B7FA2125B9113004AB148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 104";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 372;
		vrLoc = 1968;
	};
	9B3B7FA3125B9113004AB148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	9B3B7FA4125B9113004AB148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 9";
		rLen = 477;
		rLoc = 151;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	9B5A9511125B867800A07032 /* samplemapViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = tempemaps;
		modificationTime = 307988132.895389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9BD815A71243ED7E00B8E549 /* tempemaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tempemaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9BD815B91243ED8900B8E549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BD815BA1243ED8900B8E549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
