// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* samplemapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 513}";
		};
	};
	1D3623250D0F684500981E51 /* samplemapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 728}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tempemaps */ = {
		activeExec = 0;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 403}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{33, 309}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1131}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{227, 405}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BD815A71243ED7E00B8E549 /* tempemaps */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tempemaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tempemaps */,
		);
		breakpoints = (
		);
		codeSenseManager = 9BD815BA1243ED8900B8E549 /* Code sense */;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312999948;
			PBXWorkspaceStateSaveDate = 312999948;
		};
		perUserProjectItems = {
			9B106DBD12833B5A00F2586E = 9B106DBD12833B5A00F2586E /* PBXTextBookmark */;
			9B1DF2B312A829D6002F22E4 /* XCBuildMessageTextBookmark */ = 9B1DF2B312A829D6002F22E4 /* XCBuildMessageTextBookmark */;
			9B1DF2B412A829D6002F22E4 /* PBXTextBookmark */ = 9B1DF2B412A829D6002F22E4 /* PBXTextBookmark */;
			9B1DF2C512A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2C512A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2C612A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2C612A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2C712A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2C712A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2C812A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2C812A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2C912A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2C912A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2CA12A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2CA12A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2CB12A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2CB12A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2CC12A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2CC12A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2CD12A82AAF002F22E4 /* PBXTextBookmark */ = 9B1DF2CD12A82AAF002F22E4 /* PBXTextBookmark */;
			9B1DF2D212A82B65002F22E4 /* PBXTextBookmark */ = 9B1DF2D212A82B65002F22E4 /* PBXTextBookmark */;
			9B1DF2D912A83340002F22E4 /* XCBuildMessageTextBookmark */ = 9B1DF2D912A83340002F22E4 /* XCBuildMessageTextBookmark */;
			9B1DF2DA12A83340002F22E4 /* PBXTextBookmark */ = 9B1DF2DA12A83340002F22E4 /* PBXTextBookmark */;
			9B1DF2DD12A838DA002F22E4 /* PBXTextBookmark */ = 9B1DF2DD12A838DA002F22E4 /* PBXTextBookmark */;
			9B62AFB2126E12DD00439D1F = 9B62AFB2126E12DD00439D1F /* PBXTextBookmark */;
			9B62B054126E468700439D1F = 9B62B054126E468700439D1F /* PBXTextBookmark */;
			9B8487E11269013F00E9A5AA = 9B8487E11269013F00E9A5AA /* PBXTextBookmark */;
			9B8487E21269013F00E9A5AA = 9B8487E21269013F00E9A5AA /* PBXTextBookmark */;
			9B8487E31269013F00E9A5AA = 9B8487E31269013F00E9A5AA /* PBXTextBookmark */;
			9BA1FF19129587C3002FC67D = 9BA1FF19129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF1A129587C3002FC67D = 9BA1FF1A129587C3002FC67D /* PlistBookmark */;
			9BA1FF1B129587C3002FC67D = 9BA1FF1B129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF1C129587C3002FC67D = 9BA1FF1C129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF1D129587C3002FC67D = 9BA1FF1D129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF1E129587C3002FC67D = 9BA1FF1E129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF1F129587C3002FC67D = 9BA1FF1F129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF20129587C3002FC67D = 9BA1FF20129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF21129587C3002FC67D = 9BA1FF21129587C3002FC67D /* PBXTextBookmark */;
			9BA1FF2E12958862002FC67D = 9BA1FF2E12958862002FC67D /* PBXTextBookmark */;
			9BA1FF4112958C70002FC67D = 9BA1FF4112958C70002FC67D /* PBXBookmark */;
			9BA1FF4312958C70002FC67D = 9BA1FF4312958C70002FC67D /* PBXTextBookmark */;
			9BA1FF4412958C70002FC67D = 9BA1FF4412958C70002FC67D /* PBXTextBookmark */;
			9BA1FF4512958C70002FC67D = 9BA1FF4512958C70002FC67D /* PBXTextBookmark */;
			9BA1FF4612958C70002FC67D = 9BA1FF4612958C70002FC67D /* PBXTextBookmark */;
			9BA1FF4712958C70002FC67D = 9BA1FF4712958C70002FC67D /* PBXTextBookmark */;
			9BA1FF4812958D46002FC67D = 9BA1FF4812958D46002FC67D /* PBXTextBookmark */;
			9BA1FF4C12958DFE002FC67D = 9BA1FF4C12958DFE002FC67D /* PBXTextBookmark */;
			9BA1FF4D12958DFE002FC67D = 9BA1FF4D12958DFE002FC67D /* PBXTextBookmark */;
			9BA1FF4E12958DFE002FC67D = 9BA1FF4E12958DFE002FC67D /* PBXTextBookmark */;
			9BA1FF4F12958DFE002FC67D = 9BA1FF4F12958DFE002FC67D /* PBXTextBookmark */;
			9BA1FF5012958E26002FC67D = 9BA1FF5012958E26002FC67D /* PBXTextBookmark */;
			9BA1FF5112958E26002FC67D = 9BA1FF5112958E26002FC67D /* PBXTextBookmark */;
			9BA1FF5212958E5B002FC67D = 9BA1FF5212958E5B002FC67D /* PBXTextBookmark */;
			9BA1FF5312958E5B002FC67D = 9BA1FF5312958E5B002FC67D /* PBXTextBookmark */;
			9BA1FF5612958E8D002FC67D = 9BA1FF5612958E8D002FC67D /* PBXTextBookmark */;
			9BA1FF5712958E8D002FC67D = 9BA1FF5712958E8D002FC67D /* PBXTextBookmark */;
			9BA1FF5812958E8D002FC67D = 9BA1FF5812958E8D002FC67D /* PBXTextBookmark */;
			9BA1FF5912958E8D002FC67D = 9BA1FF5912958E8D002FC67D /* PBXTextBookmark */;
			9BA1FF5A12958E8D002FC67D = 9BA1FF5A12958E8D002FC67D /* PBXTextBookmark */;
			9BA1FF5F1295914B002FC67D = 9BA1FF5F1295914B002FC67D /* PBXTextBookmark */;
			9BA1FF601295914B002FC67D = 9BA1FF601295914B002FC67D /* PBXTextBookmark */;
			9BA1FF611295914B002FC67D = 9BA1FF611295914B002FC67D /* PBXTextBookmark */;
			9BA1FF621295914B002FC67D = 9BA1FF621295914B002FC67D /* PBXTextBookmark */;
			9BA1FF631295914B002FC67D = 9BA1FF631295914B002FC67D /* PBXTextBookmark */;
			9BA1FF641295914B002FC67D = 9BA1FF641295914B002FC67D /* PBXTextBookmark */;
			9BA1FF651295914B002FC67D = 9BA1FF651295914B002FC67D /* PBXTextBookmark */;
			9BA1FF6812959409002FC67D = 9BA1FF6812959409002FC67D /* PBXTextBookmark */;
			9BA1FF6912959409002FC67D = 9BA1FF6912959409002FC67D /* PBXTextBookmark */;
			9BA1FF6C1295949D002FC67D = 9BA1FF6C1295949D002FC67D /* PBXTextBookmark */;
			9BA1FF6D129594DA002FC67D = 9BA1FF6D129594DA002FC67D /* PBXTextBookmark */;
			9BA1FF6E129594DA002FC67D = 9BA1FF6E129594DA002FC67D /* PBXTextBookmark */;
			9BA1FF6F129594DA002FC67D = 9BA1FF6F129594DA002FC67D /* PBXTextBookmark */;
			9BA1FF72129594DD002FC67D = 9BA1FF72129594DD002FC67D /* PBXTextBookmark */;
			9BA1FF73129594DD002FC67D = 9BA1FF73129594DD002FC67D /* PBXTextBookmark */;
			9BA1FF74129594DD002FC67D = 9BA1FF74129594DD002FC67D /* PBXTextBookmark */;
			9BA1FF75129594DD002FC67D = 9BA1FF75129594DD002FC67D /* PBXTextBookmark */;
			9BA1FF78129594DD002FC67D = 9BA1FF78129594DD002FC67D /* PBXTextBookmark */;
		};
		sourceControlManager = 9BD815B91243ED8900B8E549 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* tempemaps_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 233}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107310486CEB800E47090 /* tempemaps-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9B106DBD12833B5A00F2586E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 326;
		vrLoc = 201;
	};
	9B1DF2B312A829D6002F22E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '.' token";
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 232;
		rType = 1;
	};
	9B1DF2B412A829D6002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 227";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 797;
		vrLoc = 5975;
	};
	9B1DF2C512A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* samplemapAppDelegate.m */;
		name = "samplemapAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	9B1DF2C612A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487BF1268F96000E9A5AA /* detailBuilding.h */;
		name = "detailBuilding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9B1DF2C712A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487C01268F96000E9A5AA /* detailBuilding.m */;
		name = "detailBuilding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 1165;
	};
	9B1DF2C812A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A0551312943DAE00429F8A /* maps3.html */;
		name = "maps3.html: 85";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 364;
		vrLoc = 3385;
	};
	9B1DF2C912A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 309;
		vrLoc = 33;
	};
	9B1DF2CA12A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 353;
		vrLoc = 235;
	};
	9B1DF2CB12A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 405;
		vrLoc = 227;
	};
	9B1DF2CC12A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 227";
		rLen = 0;
		rLoc = 6148;
		rType = 0;
		vrLen = 829;
		vrLoc = 5941;
	};
	9B1DF2CD12A82AAF002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 231";
		rLen = 0;
		rLoc = 6528;
		rType = 0;
		vrLen = 886;
		vrLoc = 5941;
	};
	9B1DF2D212A82B65002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 232";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 858;
		vrLoc = 5941;
	};
	9B1DF2D912A83340002F22E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringByEvaluatingJavaScriptFromString' undeclared (first use in this function)";
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	9B1DF2DA12A83340002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 229";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 982;
		vrLoc = 5941;
	};
	9B1DF2DD12A838DA002F22E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 231";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 943;
		vrLoc = 5941;
	};
	9B62AFB2126E12DD00439D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487291268D4FA00E9A5AA /* listAll.h */;
		name = "listAll.h: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 455;
		vrLoc = 34;
	};
	9B62B054126E468700439D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 568;
		vrLoc = 298;
	};
	9B8487291268D4FA00E9A5AA /* listAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 351}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{34, 455}";
		};
	};
	9B84872A1268D4FA00E9A5AA /* listAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3354}}";
			sepNavSelRange = "{6510, 0}";
			sepNavVisRange = "{5941, 943}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	9B8487BF1268F96000E9A5AA /* detailBuilding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8487C01268F96000E9A5AA /* detailBuilding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1165, 263}";
		};
	};
	9B8487E11269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487BF1268F96000E9A5AA /* detailBuilding.h */;
		name = "detailBuilding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9B8487E21269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487C01268F96000E9A5AA /* detailBuilding.m */;
		name = "detailBuilding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 1031;
	};
	9B8487E31269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 74";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 388;
		vrLoc = 1482;
	};
	9BA1FF19129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 29";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 294;
		vrLoc = 6614;
	};
	9BA1FF1A129587C3002FC67D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* tempemaps-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/student/Desktop/tempe_walkmap/tempemaps-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9BA1FF1B129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A0551312943DAE00429F8A /* maps3.html */;
		name = "maps3.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	9BA1FF1C129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tempemaps_Prefix.pch */;
		name = "tempemaps_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	9BA1FF1D129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9BA1FF1E129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* samplemapAppDelegate.m */;
		name = "samplemapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 144;
	};
	9BA1FF1F129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 243;
		vrLoc = 214;
	};
	9BA1FF20129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 78";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 596;
		vrLoc = 1274;
	};
	9BA1FF21129587C3002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 78";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 404;
		vrLoc = 187;
	};
	9BA1FF2E12958862002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 78";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 296;
		vrLoc = 187;
	};
	9BA1FF36129589A4002FC67D /* mapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 481}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{371, 475}";
		};
	};
	9BA1FF37129589A4002FC67D /* mapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{235, 353}";
		};
	};
	9BA1FF4112958C70002FC67D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BA1FF4212958C70002FC67D /* PinPoint.png */;
	};
	9BA1FF4212958C70002FC67D /* PinPoint.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = PinPoint.png;
		path = /Users/student/Desktop/tempe_walkmap/map_images/PinPoint.png;
		sourceTree = "<absolute>";
	};
	9BA1FF4312958C70002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF36129589A4002FC67D /* mapView.h */;
		name = "mapView.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9BA1FF4412958C70002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 266;
		vrLoc = 17;
	};
	9BA1FF4512958C70002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 415;
		vrLoc = 88;
	};
	9BA1FF4612958C70002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 13";
		rLen = 181;
		rLoc = 270;
		rType = 0;
		vrLen = 187;
		vrLoc = 270;
	};
	9BA1FF4712958C70002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 282;
		vrLoc = 175;
	};
	9BA1FF4812958D46002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 282;
		vrLoc = 175;
	};
	9BA1FF4C12958DFE002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 23";
		rLen = 35;
		rLoc = 412;
		rType = 0;
		vrLen = 282;
		vrLoc = 175;
	};
	9BA1FF4D12958DFE002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 62";
		rLen = 149;
		rLoc = 1259;
		rType = 0;
		vrLen = 452;
		vrLoc = 997;
	};
	9BA1FF4E12958DFE002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 22";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 492;
		vrLoc = 249;
	};
	9BA1FF4F12958DFE002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9BA1FF5012958E26002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'webView' requires method '-webView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	9BA1FF5112958E26002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 160;
		vrLoc = 1687;
	};
	9BA1FF5212958E5B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'list' requires method '-list' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	9BA1FF5312958E5B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 160;
		vrLoc = 1687;
	};
	9BA1FF5612958E8D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 65";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 699;
		vrLoc = 1000;
	};
	9BA1FF5712958E8D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 224;
		vrLoc = 1623;
	};
	9BA1FF5812958E8D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF36129589A4002FC67D /* mapView.h */;
		name = "mapView.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 502;
		vrLoc = 199;
	};
	9BA1FF5912958E8D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 21";
		rLen = 62;
		rLoc = 348;
		rType = 0;
		vrLen = 282;
		vrLoc = 175;
	};
	9BA1FF5A12958E8D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 293;
		vrLoc = 151;
	};
	9BA1FF5F1295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 456;
		vrLoc = 151;
	};
	9BA1FF601295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* samplemapAppDelegate.h */;
		name = "samplemapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 147;
	};
	9BA1FF611295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF36129589A4002FC67D /* mapView.h */;
		name = "mapView.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 605;
		vrLoc = 159;
	};
	9BA1FF621295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 302;
		vrLoc = 17;
	};
	9BA1FF631295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */;
		name = "samplemapViewController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 311;
		vrLoc = 33;
	};
	9BA1FF641295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* samplemapAppDelegate.m */;
		name = "samplemapAppDelegate.m: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 556;
		vrLoc = 217;
	};
	9BA1FF651295914B002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* samplemapAppDelegate.m */;
		name = "samplemapAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 511;
		vrLoc = 217;
	};
	9BA1FF6812959409002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* samplemapAppDelegate.m */;
		name = "samplemapAppDelegate.m: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 556;
		vrLoc = 217;
	};
	9BA1FF6912959409002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF36129589A4002FC67D /* mapView.h */;
		name = "mapView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 582;
		vrLoc = 159;
	};
	9BA1FF6C1295949D002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'mainMapPage' requires method '-mainMapPage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	9BA1FF6D129594DA002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 327;
		vrLoc = 147;
	};
	9BA1FF6E129594DA002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'homePage' requires method '-homePage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	9BA1FF6F129594DA002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 280;
		vrLoc = 133;
	};
	9BA1FF72129594DD002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF36129589A4002FC67D /* mapView.h */;
		name = "mapView.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 475;
		vrLoc = 371;
	};
	9BA1FF73129594DD002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA1FF37129589A4002FC67D /* mapView.m */;
		name = "mapView.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 692;
		vrLoc = 1457;
	};
	9BA1FF74129594DD002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'mainMapPage' requires method '-mainMapPage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	9BA1FF75129594DD002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 224;
		vrLoc = 1646;
	};
	9BA1FF78129594DD002FC67D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 86";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 752;
		vrLoc = 957;
	};
	9BD815A71243ED7E00B8E549 /* tempemaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tempemaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9BD815B91243ED8900B8E549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BD815BA1243ED8900B8E549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5A0551312943DAE00429F8A /* maps3.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1833}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{3385, 364}";
		};
	};
}
