// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* samplemapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tempemaps */ = {
		activeExec = 0;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* samplemapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{438, 304}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1508}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1482, 894}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BD815A71243ED7E00B8E549 /* tempemaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tempemaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tempemaps */,
		);
		breakpoints = (
			9B5A9511125B867800A07032 /* samplemapViewController.m:65 */,
			9B8486CC1268C4A500E9A5AA /* samplemapViewController.m:72 */,
		);
		codeSenseManager = 9BD815BA1243ED8900B8E549 /* Code sense */;
		executables = (
			9BD815A71243ED7E00B8E549 /* tempemaps */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310593625;
			PBXWorkspaceStateSaveDate = 310593625;
		};
		perUserProjectItems = {
			9B106DBD12833B5A00F2586E = 9B106DBD12833B5A00F2586E /* PBXTextBookmark */;
			9B62AFB2126E12DD00439D1F = 9B62AFB2126E12DD00439D1F /* PBXTextBookmark */;
			9B62B054126E468700439D1F = 9B62B054126E468700439D1F /* PBXTextBookmark */;
			9B8487E11269013F00E9A5AA = 9B8487E11269013F00E9A5AA /* PBXTextBookmark */;
			9B8487E21269013F00E9A5AA = 9B8487E21269013F00E9A5AA /* PBXTextBookmark */;
			9B8487E31269013F00E9A5AA = 9B8487E31269013F00E9A5AA /* PBXTextBookmark */;
		};
		sourceControlManager = 9BD815B91243ED8900B8E549 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B106DBD12833B5A00F2586E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 29";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 326;
		vrLoc = 201;
	};
	9B5A9511125B867800A07032 /* samplemapViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = tempemaps;
		modificationTime = 308855987.920129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9B62AFB2126E12DD00439D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487291268D4FA00E9A5AA /* listAll.h */;
		name = "listAll.h: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 455;
		vrLoc = 34;
	};
	9B62B054126E468700439D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B84872A1268D4FA00E9A5AA /* listAll.m */;
		name = "listAll.m: 29";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 568;
		vrLoc = 298;
	};
	9B8486CC1268C4A500E9A5AA /* samplemapViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		functionName = "-listBuildings:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = tempemaps;
		modificationTime = 308855999.133023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9B8487291268D4FA00E9A5AA /* listAll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 351}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{34, 455}";
		};
	};
	9B84872A1268D4FA00E9A5AA /* listAll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3458}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{202, 308}";
		};
	};
	9B8487BF1268F96000E9A5AA /* detailBuilding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9B8487C01268F96000E9A5AA /* detailBuilding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1031, 397}";
		};
	};
	9B8487E11269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487BF1268F96000E9A5AA /* detailBuilding.h */;
		name = "detailBuilding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9B8487E21269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8487C01268F96000E9A5AA /* detailBuilding.m */;
		name = "detailBuilding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 1031;
	};
	9B8487E31269013F00E9A5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* samplemapViewController.m */;
		name = "samplemapViewController.m: 74";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 894;
		vrLoc = 1482;
	};
	9BD815A71243ED7E00B8E549 /* tempemaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tempemaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9BD815B91243ED8900B8E549 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BD815BA1243ED8900B8E549 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
